PORT=4000
HOSTNAME=http://127.0.0.1:4000
FRONTEND_URI=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/baap
JWT_SECRET=notarealsecret
SENDGRID_VERIFIED_EMAIL=notareal@mail.com
SENDGRID_API_KEY=notarealapikey